<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Lifestyle</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"crossorigin="anonymous"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lab5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:wght@100;400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5a9d5412a.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a><img class ="logo" src ="img/logo.png">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item navitem">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item navitem">
                        <a class="nav-link" href="#instructors">About Us</a>
                    </li>
                    <li class="nav-item navitem">
                        <a class="nav-link" href="#appmap">Explore</a>
                    </li>
                    <li class="nav-item navitem">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div id="banner">
            <div class="banner-block">
                <h1> AEROBIC </h1>
                <p class="subtitle"> Healthy Lifestyle </p>
                <a href="#" class="learn-more">Join Us!</a>
            </div>
        </div>
    </header>
    <!-- Newsletter -->
    <section id="newsletter" class="bg-danger text-light p-4">
        <div class="container">
            <h3 class="mb-3">Sign Up for Join Us</h3>
            <div class="input-group">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Your name">
                    <br><br>
                    <input type="text" class="form-control" placeholder="Your age">
                    <button class="btn btn-dark btn-lg" type="button" id="button-addon2">Send</button>
                </div>
            </div>
        </div>

    </section>
    <!-- Boxes of Cards -->
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-3">
                <div class="col-md">
                    <div class="card bg-danger text-light">
                        <div class="card-body text-center">
                            <h5 class="card-title">Swimming</h5>
                            <i class="fas fa-dumbbell"></i>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <a href="#" class="btn btn-warning">Do More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card bg-danger text-light">
                        <div class="card-body text-center">
                            <h5 class="card-title">Walking</h5>
                            <i class="fas fa-running"></i>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <a href="#" class="btn btn-secondary">Do More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card bg-danger text-light">
                        <div class="card-body text-center">
                            <h5 class="card-title">Cycling</h5>
                            <i class="fas fa-biking"></i>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <a href="#" class="btn btn-outline-success">Do More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- FAQ -->
    <div class="container">
        <div class="row">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Accordion Item #1
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 
                            <code>1914</code> translation by H. Rackham.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Accordion Item #2
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 
                            <code>1914</code> translation by H. Rackham.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Accordion Item #3
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>This is the first item's accordion body.</strong>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 
                            <code>1914</code> translation by H. Rackham.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Membership -->
    <div class="p-5 bg-primary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md"><img class="img-fluid" src="img/image.jfif" ></div>
                <div class="col-md">
                    <h2>About The Membership</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Benefits -->
    <div class="p-5 bg-danger">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img class = "img-fluid" src="img/walk.jpg">
                </div>
                <div class="col-md">
                    <p class="benefits-text">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                </div>
                <div class="col-md">
                    <img class="img-fluid" src="img/walk2.jpg" >
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- Instructors -->
    <section id="instructors" class="p-5 bg-primary">
        <div class="container">
            <h2 class="text-center text-white">Instructors</h2>
            <div class="row g-4">
                <div class="col-md">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://1409791524.rsc.cdn77.org/data/images/full/574745/blackpink-lisa-effect-celine-triomphe-bag-is-out-of-stock-after-being-worn-by-the-fashion-icon.jpg" class="rounded-circle">
                            <h3 class="card-title">Lalisa Monoban</h3>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fab fa-weixin"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://i.mydramalist.com/ZrLd8c.jpg" class="rounded-circle">
                            <h3 class="card-title">Jennie Kim</h3>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fab fa-weixin"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://i.mydramalist.com/BNv27_5c.jpg" class="rounded-circle">
                            <h3 class="card-title">Roseanne Park</h3>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fab fa-weixin"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://biographymask.com/wp-content/uploads/2020/03/Kim-Jisoo-1200x900.jpg" class="rounded-circle">
                            <h3 class="card-title">Kim Ji-soo</h3>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            <i class="fab fa-instagram-square"></i>
                            <i class="fab fa-weixin"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- Find Us -->
    <section id="find-us">
        <div class="container bg-danger">
            <div class="row">
                <div class="col-md">
                    <h2>Contact Info</h2>
                    <ul class="list-group">
                        <li class="list-group-item">
                           Lalisa Monoban
                        </li>
                        <li class="list-group-item">
                           Jennie Kim
                        </li>
                        <li class="list-group-item">
                            Roseanne Park
                        </li>
                        <li class="list-group-item">
                            Kim Ji-soo
                        </li>
                    </ul>
                </div>

                <div class="col-md" id="appmap">
                    <div id='map' style='width: 400px; height: 300px;'></div>

                    <script>
                        mapboxgl.accessToken = 'pk.eyJ1IjoibWhkYXpsYW5hYmF6aXoiLCJhIjoiY2trb2lhNG11Mmx0ZTJ2bGF3d3gzZ3JpdCJ9.5JqiLPMzNJTgfpaMVt8dsA';
                        var map = new mapboxgl.Map({
                            container: 'map',
                            style: 'mapbox://styles/mapbox/streets-v11',
                            center: [-71, 42],
                            zoom: 9
                        });

                        // Add zoom and rotation controls to the map.
                        map.addControl(new mapboxgl.NavigationControl());
                    </script>
                </div>
            </div>
        </div>
        <br>
    </section>
    <section id="buy">
        <div class="container bg-primary">
            <div class="row">
                <form>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="inputAddress">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="Address">
                    </div>
                    <div class="form-row">
                      <div class="form-group">
                        <label for="inputCity">City</label>
                        <input type="text" class="form-control" id="inputCity">
                      </div>
                      <div class="form-group col-md-4">
                        <label for="inputState">State</label>
                        <select id="inputState" class="form-control">
                          <option selected>Choose...</option>
                          <option>...</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                  </form>
            </div>
        </div>
        <br>
    </section>
<footer class="bg-dark">
    <div class="container">
        <div class="row text-center">
            &copy;copyright Umietrekeena Entagie
        </div>
    </div>
</footer>
</body>

</html>